services:
  shopping-map:
    build: .
    ports:
      - "5252:5252"
    environment:
      - POSTGRES_HOST
      - POSTGRES_PORT
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASS
      - IMAGE_MODULE_URL
    depends_on:
      postgres-shopping-map:
        condition: service_healthy
    networks:
      - app-network
  postgres-shopping-map:
    env_file:
      - ".env"
    image: postgres
    container_name: postgres-shopping-map
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASS
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_shopping_map_data:/var/lib/postgresql/data
    networks:
      - app-network
volumes:
  postgres_shopping_map_data:

networks:
  app-network:
    name: app-network
    external: true